/* styles.css */
  
body { 
    font-family: 'Arial', sans-serif; 
    background-color: #f5f5f5; 
    margin: 20px; 
} 
  
.container { 
    max-width: 600px; 
    margin: 20px auto; 
    background-color: #fff; 
    padding: 20px; 
    border-radius: 8px; 
} 
h1{ 
    color:#45a049 ; 
} 
  
h2 { 
    color: #333; 
} 
  
form { 
    margin-top: 20px; 
} 
  
label { 
    display: block; 
    margin-bottom: 8px; 
    font-weight: bold; 
} 
  
input { 
    width: 100%; 
    padding: 8px; 
    margin-bottom: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
} 
  
button { 
    background-color: #4caf50; 
    color: #fff; 
    padding: 10px 15px; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
} 
  
button:hover { 
    background-color: #45a049; 
} 
  
table { 
    width: 100%; 
    border-collapse: collapse; 
    margin-top: 20px; 
} 
  
table, th, td { 
    border: 1px solid #ddd; 
} 
  
th, td { 
    padding: 12px; 
    text-align: left; 
} 
  
th { 
    background-color: #4caf50; 
    color: #fff; 
} 