<!-- list.html -->
<!DOCTYPE html> 
<html lang="en" xmlns:th="http://www.thymeleaf.org"> 
<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link rel="stylesheet" href="/css/styles.css"> 
	<title>College Students Management System</title> 
</head> 
<body> 

<div class="container"> 
	<center> 
	<h1>College Students List</h1>	 
	</center> 
	

	

	<table> 
		<thead> 
		<tr> 
			<th>ID</th> 
			<th>Name</th> 
			<th>Age</th> 
			<th>Enrolled Course</th> 
			<th>Edit</th> 
			<th>Delete</th> 
		</tr> 
		</thead> 
		<tbody> 
		<tr th:each="collegeStudent : ${collegeStudents}"> 
			<td th:text="${collegeStudent.id}"></td> 
			<td th:text="${collegeStudent.name}"></td> 
			<td th:text="${collegeStudent.age}"></td> 
			<td th:text="${collegeStudent.enrolledcourse}"></td> 
			<td><a th:href="@{/collegeStudents/edit/{id}(id=${collegeStudent.id})}">Edit</a></td> 
			<td><a th:href="@{/collegeStudents/delete/{id}(id=${collegeStudent.id})}">Delete</a></td> 
		</tr> 
		</tbody> 
	</table> 

	<a href="/collegeStudents/add">Add Student</a> 

</div> 

</body> 
</html> 
